Repository: TheLibertyWolf/WP-Simple-template-switch
Catalog: languages/wp-simple-template-switch-*.po
Languages: de_de, es_es, it_it, pt_pt

source: Permet aux utilisateurs autorisés de choisir leur thème WordPress depuis leur profil ou la barre d’administration.
de_de: Ermöglicht berechtigten Benutzern, ihr WordPress-Theme über ihr Profil oder die Adminleiste auszuwählen.
es_es: Permite que los usuarios autorizados elijan su tema de WordPress desde el perfil o la barra de administración.
it_it: Consente agli utenti autorizzati di scegliere il tema WordPress dal profilo o dalla barra di amministrazione.
pt_pt: Permite que os utilizadores autorizados escolham o seu tema WordPress através do perfil ou da barra de administração.

source: WP Simple Template Switch : module indisponible (%s). Réinstallez le plugin.
de_de: WP Simple Template Switch: Modul nicht verfügbar (%s). Installieren Sie das Plugin erneut.
es_es: WP Simple Template Switch: módulo no disponible (%s). Reinstala el plugin.
it_it: WP Simple Template Switch: modulo non disponibile (%s). Reinstalla il plugin.
pt_pt: WP Simple Template Switch: módulo indisponível (%s). Reinstale o plugin.

source: Thème personnel
de_de: Persönliches Theme
es_es: Tema personal
it_it: Tema personale
pt_pt: Tema pessoal

source: Thème du site
de_de: Website-Theme
es_es: Tema del sitio
it_it: Tema del sito
pt_pt: Tema do site

source: Thème par défaut du site (%s)
de_de: Standard-Theme der Website (%s)
es_es: Tema predeterminado del sitio (%s)
it_it: Tema predefinito del sito (%s)
pt_pt: Tema predefinido do site (%s)

source: Ce choix modifie uniquement le thème que cet utilisateur voit sur le site public.
de_de: Diese Auswahl ändert nur das Theme, das dieser Benutzer auf der öffentlichen Website sieht.
es_es: Esta opción solo cambia el tema que este usuario ve en el sitio público.
it_it: Questa scelta modifica solo il tema visualizzato da questo utente sul sito pubblico.
pt_pt: Esta escolha altera apenas o tema que este utilizador vê no site público.

source: Par défaut (%s)
de_de: Standard (%s)
es_es: Predeterminado (%s)
it_it: Predefinito (%s)
pt_pt: Predefinido (%s)

source: Thème : %s
de_de: Theme: %s
es_es: Tema: %s
it_it: Tema: %s
pt_pt: Tema: %s

source: Thème du site (%s)
de_de: Website-Theme (%s)
es_es: Tema del sitio (%s)
it_it: Tema del sito (%s)
pt_pt: Tema do site (%s)

source: Vous n’êtes pas autorisé à choisir un thème.
de_de: Sie sind nicht berechtigt, ein Theme auszuwählen.
es_es: No tienes permiso para elegir un tema.
it_it: Non sei autorizzato a scegliere un tema.
pt_pt: Não tem permissão para escolher um tema.

source: Accès refusé
de_de: Zugriff verweigert
es_es: Acceso denegado
it_it: Accesso negato
pt_pt: Acesso negado

source: Le thème demandé est indisponible.
de_de: Das angeforderte Theme ist nicht verfügbar.
es_es: El tema solicitado no está disponible.
it_it: Il tema richiesto non è disponibile.
pt_pt: O tema solicitado não está disponível.

source: Thème indisponible
de_de: Theme nicht verfügbar
es_es: Tema no disponible
it_it: Tema non disponibile
pt_pt: Tema indisponível

source: Template Switch
de_de: Theme-Wechsel
es_es: Cambio de tema
it_it: Cambio tema
pt_pt: Mudança de tema

source: Réglages
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni
pt_pt: Definições

source: Vous n’êtes pas autorisé à gérer ces réglages.
de_de: Sie sind nicht berechtigt, diese Einstellungen zu verwalten.
es_es: No tienes permiso para gestionar estos ajustes.
it_it: Non sei autorizzato a gestire queste impostazioni.
pt_pt: Não tem permissão para gerir estas definições.

source: Autorisez des utilisateurs à tester un autre thème sans modifier le thème actif pour les autres visiteurs.
de_de: Erlauben Sie Benutzern, ein anderes Theme zu testen, ohne das aktive Theme für andere Besucher zu ändern.
es_es: Permite que los usuarios prueben otro tema sin cambiar el tema activo para los demás visitantes.
it_it: Consenti agli utenti di provare un altro tema senza modificare il tema attivo per gli altri visitatori.
pt_pt: Permita que os utilizadores testem outro tema sem alterar o tema ativo para os restantes visitantes.

source: Réglages enregistrés.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
it_it: Impostazioni salvate.
pt_pt: Definições guardadas.

source: Activation et emplacements
de_de: Aktivierung und Platzierung
es_es: Activación y ubicaciones
it_it: Attivazione e posizioni
pt_pt: Ativação e localizações

source: Activer le choix d’un thème personnel
de_de: Auswahl eines persönlichen Themes aktivieren
es_es: Activar la selección de un tema personal
it_it: Abilita la scelta di un tema personale
pt_pt: Ativar a escolha de um tema pessoal

source: Afficher le sélecteur sur la page de profil
de_de: Auswahl auf der Profilseite anzeigen
es_es: Mostrar el selector en la página de perfil
it_it: Mostra il selettore nella pagina del profilo
pt_pt: Mostrar o seletor na página de perfil

source: Afficher le sélecteur dans la barre d’administration
de_de: Auswahl in der Adminleiste anzeigen
es_es: Mostrar el selector en la barra de administración
it_it: Mostra il selettore nella barra di amministrazione
pt_pt: Mostrar o seletor na barra de administração

source: Qui peut choisir son thème ?
de_de: Wer kann sein Theme auswählen?
es_es: ¿Quién puede elegir su tema?
it_it: Chi può scegliere il proprio tema?
pt_pt: Quem pode escolher o seu tema?

source: Tous les utilisateurs connectés
de_de: Alle angemeldeten Benutzer
es_es: Todos los usuarios conectados
it_it: Tutti gli utenti connessi
pt_pt: Todos os utilizadores com sessão iniciada

source: Uniquement les rôles sélectionnés
de_de: Nur ausgewählte Rollen
es_es: Solo los perfiles seleccionados
it_it: Solo i ruoli selezionati
pt_pt: Apenas as funções selecionadas

source: Uniquement les utilisateurs sélectionnés
de_de: Nur ausgewählte Benutzer
es_es: Solo los usuarios seleccionados
it_it: Solo gli utenti selezionati
pt_pt: Apenas os utilizadores selecionados

source: Rôles autorisés
de_de: Berechtigte Rollen
es_es: Perfiles autorizados
it_it: Ruoli autorizzati
pt_pt: Funções autorizadas

source: Utilisateurs autorisés
de_de: Berechtigte Benutzer
es_es: Usuarios autorizados
it_it: Utenti autorizzati
pt_pt: Utilizadores autorizados

source: Qui peut accéder à ces réglages ?
de_de: Wer kann auf diese Einstellungen zugreifen?
es_es: ¿Quién puede acceder a estos ajustes?
it_it: Chi può accedere a queste impostazioni?
pt_pt: Quem pode aceder a estas definições?

source: L’accès peut être accordé par rôle et/ou individuellement. Les super-administrateurs Multisite conservent toujours l’accès.
de_de: Der Zugriff kann nach Rolle und/oder individuell gewährt werden. Multisite-Super-Administratoren behalten immer Zugriff.
es_es: El acceso puede concederse por perfil o de forma individual. Los superadministradores de Multisitio siempre conservan el acceso.
it_it: L’accesso può essere concesso per ruolo e/o individualmente. I super amministratori Multisite mantengono sempre l’accesso.
pt_pt: O acesso pode ser concedido por função e/ou individualmente. Os superadministradores Multisite mantêm sempre o acesso.

source: Rôles gestionnaires
de_de: Verwaltungsrollen
es_es: Perfiles gestores
it_it: Ruoli gestori
pt_pt: Funções de gestão

source: Utilisateurs gestionnaires
de_de: Verwaltende Benutzer
es_es: Usuarios gestores
it_it: Utenti gestori
pt_pt: Utilizadores gestores

source: Si aucune entrée n’est cochée, votre propre compte sera conservé comme gestionnaire afin d’éviter un verrouillage.
de_de: Wenn nichts ausgewählt ist, bleibt Ihr eigenes Konto als Verwalter erhalten, um eine Aussperrung zu verhindern.
es_es: Si no se selecciona ninguna opción, tu propia cuenta seguirá siendo gestora para evitar un bloqueo.
it_it: Se non viene selezionata alcuna voce, il tuo account resterà gestore per evitare il blocco dell’accesso.
pt_pt: Se nenhuma opção for selecionada, a sua conta continuará como gestora para evitar um bloqueio.

source: Thèmes disponibles dans le switch
de_de: Im Switch verfügbare Themes

source: Cochez uniquement les thèmes que les utilisateurs autorisés peuvent sélectionner.
de_de: Wählen Sie nur die Themes aus, die berechtigte Benutzer verwenden dürfen.

source: thème actif du site
de_de: aktives Website-Theme

source: Les thèmes non cochés restent installés, mais sont absents du profil et de la barre d’administration. Le thème par défaut du site reste toujours accessible.
de_de: Nicht ausgewählte Themes bleiben installiert, werden aber im Profil und in der Adminleiste nicht angezeigt. Das Standard-Theme der Website bleibt immer verfügbar.

source: Utilisation des thèmes
de_de: Theme-Nutzung

source: Consultez le thème utilisé par chaque compte et repérez les préférences qui ne sont plus applicables.
de_de: Sehen Sie das von jedem Konto verwendete Theme und erkennen Sie Einstellungen, die nicht mehr angewendet werden können.

source: Utilisateur
de_de: Benutzer

source: Rôle(s)
de_de: Rolle(n)

source: Thème
de_de: Theme

source: Par défaut
de_de: Standard

source: Non proposé
de_de: Nicht angeboten

source: Accès retiré
de_de: Zugriff entzogen

source: Actif
de_de: Aktiv

source: Enregistrer les réglages
de_de: Einstellungen speichern
es_es: Guardar ajustes
it_it: Salva impostazioni
pt_pt: Guardar definições

source: État
de_de: Status
es_es: Estado
it_it: Stato
pt_pt: Estado

source: Choix personnel actif
de_de: Persönliche Auswahl aktiviert
es_es: Selección personal activa
it_it: Scelta personale attiva
pt_pt: Escolha pessoal ativa

source: Choix personnel désactivé
de_de: Persönliche Auswahl deaktiviert
es_es: Selección personal desactivada
it_it: Scelta personale disattivata
pt_pt: Escolha pessoal desativada

source: Le thème actif du site n’est jamais modifié par les choix personnels.
de_de: Das aktive Theme der Website wird durch persönliche Auswahlen niemals geändert.
es_es: El tema activo del sitio nunca cambia debido a las selecciones personales.
it_it: Il tema attivo del sito non viene mai modificato dalle scelte personali.
pt_pt: O tema ativo do site nunca é alterado pelas escolhas pessoais.

source: Utilisation
de_de: Verwendung
es_es: Uso
it_it: Utilizzo
pt_pt: Utilização

source: Choisissez les utilisateurs ou rôles autorisés.
de_de: Wählen Sie die berechtigten Benutzer oder Rollen aus.
es_es: Elige los usuarios o perfiles autorizados.
it_it: Scegli gli utenti o i ruoli autorizzati.
pt_pt: Escolha os utilizadores ou funções autorizados.

source: Installez le thème à tester sans l’activer globalement.
de_de: Installieren Sie das zu testende Theme, ohne es global zu aktivieren.
es_es: Instala el tema que quieras probar sin activarlo globalmente.
it_it: Installa il tema da provare senza attivarlo globalmente.
pt_pt: Instale o tema a testar sem o ativar globalmente.

source: Basculez depuis le profil ou la barre d’administration.
de_de: Wechseln Sie über das Profil oder die Adminleiste.
es_es: Cambia desde el perfil o la barra de administración.
it_it: Cambia dal profilo o dalla barra di amministrazione.
pt_pt: Mude através do perfil ou da barra de administração.

source: Chaque préférence est enregistrée dans le profil WordPress de l’utilisateur.
de_de: Jede Einstellung wird im WordPress-Profil des Benutzers gespeichert.
es_es: Cada preferencia se guarda en el perfil de WordPress del usuario.
it_it: Ogni preferenza viene salvata nel profilo WordPress dell’utente.
pt_pt: Cada preferência é guardada no perfil WordPress do utilizador.

source: Sécurité des accès
de_de: Zugriffssicherheit
es_es: Seguridad de acceso
it_it: Sicurezza degli accessi
pt_pt: Segurança de acesso

source: Les changements sont protégés par les nonces WordPress et contrôlés côté serveur.
de_de: Änderungen werden durch WordPress-Nonces geschützt und serverseitig geprüft.
es_es: Los cambios están protegidos por nonces de WordPress y se comprueban en el servidor.
it_it: Le modifiche sono protette dai nonce di WordPress e controllate lato server.
pt_pt: As alterações são protegidas por nonces do WordPress e verificadas no servidor.

source: Le dernier gestionnaire ne peut pas être supprimé accidentellement : le compte qui enregistre est conservé si nécessaire.
de_de: Der letzte Verwalter kann nicht versehentlich entfernt werden: Das speichernde Konto bleibt bei Bedarf erhalten.
es_es: El último gestor no puede eliminarse por accidente: si es necesario, se conserva la cuenta que guarda los ajustes.
it_it: L’ultimo gestore non può essere rimosso accidentalmente: se necessario, l’account che salva viene mantenuto.
pt_pt: O último gestor não pode ser removido acidentalmente: se necessário, a conta que guarda as definições é mantida.

source: Aptitude avancée
de_de: Erweiterte Berechtigung
es_es: Capacidad avanzada
it_it: Capacità avanzata
pt_pt: Capacidade avançada

source: Pour déléguer l’accès avec un gestionnaire de rôles ou d’aptitudes, attribuez :
de_de: Um den Zugriff mit einem Rollen- oder Berechtigungsmanager zu delegieren, vergeben Sie:
es_es: Para delegar el acceso con un gestor de perfiles o capacidades, asigna:
it_it: Per delegare l’accesso con un gestore di ruoli o capacità, assegna:
pt_pt: Para delegar o acesso com um gestor de funções ou capacidades, atribua:

source: Cette aptitude est attribuée automatiquement au rôle Administrateur lors de l’activation. Elle s’ajoute aux rôles et utilisateurs sélectionnés dans cette page.
de_de: Diese Berechtigung wird bei der Aktivierung automatisch der Administratorrolle zugewiesen. Sie ergänzt die auf dieser Seite ausgewählten Rollen und Benutzer.
es_es: Esta capacidad se asigna automáticamente al perfil Administrador durante la activación. Se añade a los perfiles y usuarios seleccionados en esta página.
it_it: Questa capacità viene assegnata automaticamente al ruolo Amministratore all’attivazione. Si aggiunge ai ruoli e agli utenti selezionati in questa pagina.
pt_pt: Esta capacidade é atribuída automaticamente à função Administrador durante a ativação. É adicionada às funções e aos utilizadores selecionados nesta página.

source: Auteur
de_de: Autor
es_es: Autor
it_it: Autore
pt_pt: Autor

source: Voir le projet sur GitHub
de_de: Projekt auf GitHub ansehen
es_es: Ver el proyecto en GitHub
it_it: Visualizza il progetto su GitHub
pt_pt: Ver o projeto no GitHub

source: %d thème détecté
de_de: %d Theme erkannt
es_es: %d tema detectado
it_it: %d tema rilevato
pt_pt: %d tema detetado

source: Thèmes détectés
es_es: Temas detectados
it_it: Temi rilevati
pt_pt: Temas detetados

source: Les nouveaux thèmes installés apparaissent automatiquement dans les sélecteurs.
es_es: Los temas nuevos instalados aparecen automáticamente en los selectores.
it_it: I nuovi temi installati vengono visualizzati automaticamente nei selettori.
pt_pt: Os novos temas instalados aparecem automaticamente nos seletores.
